# Socket.io server Dockerfile
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the socket server
RUN npm run build:socket

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 socketjs

# Copy socket server
COPY --from=builder /app/dist/socket-server.js ./socket-server.js

# Set ownership
RUN chown -R socketjs:nodejs /app

USER socketjs

EXPOSE 3001

ENV SOCKET_PORT=3001

CMD ["node", "socket-server.js"]
